<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doc</title>
        <link rel="stylesheet" type="text/css">
        <style>
            body {
             background: #ffffff;
             margin-right: 0px;
             margin-left: 10px;
             font-size: 18px;
          }
         h1 { 
             margin-top:30px;
             font-size:26px;
              font-family: "Times New Roman", Times, serif; 
              background:#A52B2A;
              color: #FFFFFF;
              text-align: center;
              height: 30px;
           }
           .container {
               margin-right: 20px;
           }
           .fig {
            display: block; /* Блочный элемент (для старых браузеров) */
            text-align: center; /* Выравнивание по центру */
            margin-top: 20px; /* Отступ сверху */
             margin-bottom: 25px; /* Отступ снизу */
             margin-left: 0px;
             margin-right: 0px;
           }
           .colortext {
              color: #140BFA;
              font-style: italic;
              font-weight: bold;
           }
           ul.cars {
            text-align: center;
        }
            
           ul.cars li {
              display: inline; /* Отображать как строчный элемент */
              margin-right: 2px;
              }
              
              .am {
               border: 3px dashed #000000;
               height: 45px;
               padding-bottom: 5px;
               }
              .copyright {
             text-align: center;
             margin: 30px 0 30px 0;
             background: #000000;
             font-size: 20px;
             color: #ffffff
           }
              
           
        </style>
    </head>
         <body>
             <h1>My simple website</h1>
             <article class="container">
             <figure class="fig">
                 <img src="./img/sunset.jpg" width="100%" alt="sunset image">
                 </figure>
                 <div>Lorem ipsum dolor sit amet, consectetur <i>adipisicing elit</i>. 
                    Quis cupiditate iure, magnam dolores velit maxime <b>quo fugit nesciunt facilis blanditiis, voluptatem laborum</b>iusto eos illo quae cumque nulla autem esse delectus <span class="colortext">eius</span>? 
                    Modi, cum! Dolorum sapiente nam beatae totam deserunt aut assumenda explicabo dignissimos, cum quis animi placeat obcaecati.</div>

                 <nav>
                     <ul class= "cars">
                         <li><img src="./img/car01.jpg" alt="yellow car" class="am">
                             <li><img src="./img/car02.jpg" alt="white car" class="am">
                                 <li><img src="./img/car03.jpg" alt="blue car" class="am">
                                     <li><img src="./img/car04.jpg" alt="black car" class="am">
                                         <li><img src="./img/car05.jpg" alt="red car" class="am">

                                         </li>
                                     </li>
                                 </li>
                             </li>
                         </li>
                     </ul>
                 </nav>
                 <div><span style="color:#0000FF;">Lorem ipsum</span> dolor sit consectetur adipisicing elit. Esse mollitia nisi accusamus, voluptas et rem blanditiis animi voluptatibus ad ipsum? Reiciendis totam similique pariatur voluptatum voluptatem dolor reprehenderit. Rerum, optio.
                 </div>
             </article>
             <footer class="copyright">
                &copy;Copyright 
              </footer>
         </body>
    </html>